POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGPORT=5432
POSTGRES_DB=ah-gch-auth

BASE_URL=http://localhost:5555
HTTP_PORT=5555
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_HASHED_PASSWORD=$2a$10$jRb2qniNcoCyQM23T59RfeEQUbgdAXfR6S0scynmKfJa5Gj3arGJa
COOKIE_SECRET_KEY=2gkqpohkgxb3pdblfnjs66ycu5kp3xdf
DB_AUTOMIGRATE=true
JWT_SECRET_KEY=2s7sysey3whetxqqdypm6fzrmtltaam2
NOTIFICATIONS_EMAIL=
SMTP_HOST=example.smtp.host
SMTP_PORT=25
SMTP_USERNAME=example_username
SMTP_PASSWORD=pa55word
SMTP_FROM='Example Name <no_reply@example.org>'


# Edit with caution
DB_DSN=$POSTGRES_USER:$POSTGRES_PASSWORD@db:$PGPORT/$POSTGRES_DB?sslmode=disable
